MONGODB_URI=mongodb+srv://shahaagam04:JlFWiHzrvaPQn8D7@cluster0.doiljdj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ALTAS_DB_PASSWORD=JlFWiHzrvaPQn8D7
ALTAS_DB_USERNAME=shahaagam04
PORT=8000
JWT_SECRET_KEY=crime_master_gogo
JWT_EXPIRE=30d
MAPS_API_KEY=AIzaSyDPHBVn7oxPYyyIdK8b-YW3djfl5_UoyHE
GEOCODING_API_KEY=AIzaSyDPHBVn7oxPYyyIdK8b-YW3djfl5_UoyHE
NODE_ENV=development
ADMIN_INVITE_TOKEN=adminInviteToken